<!DOCTYPE html>
<html>
    <head>
        <title>Fase 3 - Diseño Web</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            .titulo{
                border:outset black;
            }
            #menu{
                margin:0px;
                padding:0px;
                overflow:hidden;
                position:left;
                Dsiplay:block;
                background-color: rgb(140, 141, 133);
                color: white;
                border:outset white;
                height:10%;
                width: 40%;
            }
            .menu{
               border:outset white;
                padding:0px;
                margin:0px;
                background-color: rgb(140, 141, 133);
                overflow:hidden;
                float:left;
            }
            li{
                padding:0px;
               position:left;
                display:block;
                
            }
            h3{
                float:top;
              
            }
            #intro{
                border:outset white;
                padding:0px;
                margin:0px;
                background-color: chartreuse;
                overflow:hidden;
                float:left;
            }
            #Autor{
                border:outset white;
                padding:0px;
                margin:0px;
                background-color: rgb(53, 50, 50);
                color:white;
                overflow:hidden;
                float:right;
            }
            .parrafo{
                padding:8px;
            }
            #cuerpo {
                margin: 5px;
                width: 600px;
                float:left;
                display:block;
            }
            .fb-page{
                float:bottom;
                display: block;
                border:outset black;
            }
           
        </style>
    </head>
    
    <body>
        
        <header id="titulo">
            <h1>RECURSO 1</h1>
        </header>
        <div id="cuerpo">
        <div id="menu">
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li>
                <li>TEMAS
                    <ul>
                        <li><a href="Tema 1.html">Etiquetas semanticas</a></li>
                        <li><a href="Tema 2.html">CSS Grid</a></li>
                    </ul>
                    </li>  
                <li>RECURSOS DIGITALES
                 <ul>
                        <li><a href="Recurso 1.html">Recurso 1</a></li>
                        <li><a href="Recurso 2.html">Recurso 2</a></li>
                 </ul>
                 </li>
                <li>APRENDIZAJE
                    <ul>
                        <li>OPCION 1</li>
                        <li>OPCION 2</li>
                 </ul>
                </li>
                <li><a href="#Autor">AUTOR</a></li>
            </ul>
        </div>
       
        </div>
        <br>
        <div id="cuerpo">
            <div class="menu">
             <h3>VIDEO 1</h3>
             <iframe width="560" height="315" src="https://www.youtube.com/embed/mrIDbuJH21A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <article>
                <h3> RESUMEN DEL VIDEO </h3>
                <p>
                   xxxxxxxxxxxxxxxxxxxxxxxx 
                </p>
            </article>        
            </div>
             
        </div>
         <footer id="Autor">
             <h3>AUTOR</h3>
             <hr>
            <p class="parrafo">
                Juan Sebastian Hernandez Pulido<br/> 
                id - 1022365367<br/> 
                Programa: Ingenieria de Sistemas<br/>
                Proyecto de sitio Web 2021 -16-04<br/> 
                jshernandezp@unadvirtual.edu.co<br/> 
                </p>
        </footer>
         <footer class="fb-page" data-href="https://es-la.facebook.com/UniversidadUNAD" 
                data-tabs="timeline" 
                data-width="" data-height="" 
                data-small-header="false" 
                data-adapt-container-width="false" 
                data-hide-cover="false" 
                data-show-facepile="true">
               <blockquote cite="https://es-la.facebook.com/UniversidadUNAD"
                           class="fb-xfbml-parse-ignore"><a href="https://es-la.facebook.com/UniversidadUNAD">Meta</a></blockquote></footer>
       
              <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v12.0" nonce="OqfDrneJ"></script>              
        
    </body>
    
</html>