<!DOCTYPE html>
<html>
    <head>
        <title>Fase 3 - Diseño Web</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            .titulo{
                border:outset black;
            }
            #menu{
                margin:0px;
                padding:0px;
                overflow:hidden;
                position:left;
                Dsiplay:block;
                background-color:rgb(140, 141, 133);
                color: white;
                border:outset white;
                height:10%;
                width: 40%;

            }
            
            li{
                padding:0px;
               position:left;
                display:block;
                
            }
            h3{
                float:top;
              
            }
            #intro{
                border:outset white;
                padding:0px;
                margin:0px;
                background-color: rgb(140, 141, 133);
                overflow:hidden;
                float:left;
            }
            #Autor{
                border:outset white;
                padding:0px;
                margin:0px;
                background-color: rgb(53, 50, 50);
                color:white;
                overflow:hidden;
                float:right;
            }
            .parrafo{
                padding:8px;
            }
            #cuerpo {
                margin: 5px;
                width: 600px;
                float:left;
                display:flex;
            }
            .fb-page{
                float:bottom;
                display: block;
                border:outset black;
            }
           
        </style>
    </head>
    
    <body>
        
        <header id="titulo">
        </header>
        <div id="cuerpo">
        <div id="menu">
            <ul>
                <li><a href="index.html">INCIO</a></li>
                <li>
                <li>TEMAS
                    <ul>
                        <li><a href="Tema 1.html">Etiquetas semanticas</a></li>
                        <li><a href="Tema 2.html">CSS Grid</a></li>
                    </ul>
                    </li>  
                <li>RECURSOS DIGITALES
                 <ul>
                        <li><a href="Recurso 1.html">Recurso 1</a></li>
                        <li><a href="Recurso 2.html">Recurso 2</a></li>
                 </ul>
                 </li>
                <li>APRENDIZAJE
                    <ul>
                        <li>OPCION 1</li>
                        <li>OPCION 2</li>
                 </ul>
                </li>
                <li><a href="#Autor">AUTOR</a></li>
            </ul>
        </div>
       
        </div>
        
         <article id="intro">
            <p class="parrafo">
                <h1>CSS GRID</h1>
                <hr>
                <br>Grid es un uno de los dos nuevos valores de HTML5 que vamos a poder dar la propiedad CSS display y que va a permitir, junto con otras propiedades, maquetar las páginas web de una manera más fácil a que se usaba tradicionalmente.<br/>
                <br>Teniendo en cuenta esto conseguiremos elementos que contengan display grid que me permitirán maquetar de una manera más potente que cualquier otro tipo de propiedades ya que al contrario de otras formas de maquetación en grid se puede establecer tanto las filas como las columnas que vaya a contener el diseño del sitio web.<br/>
                <br><img  id="imagenes" src="css grid11.PNG"  alt="imagenes"/><br/>
                <br>Al manejar esta propiedad hay que tener cuidado ya que no todos los navegadores soportar esta propiedad, pero para la tranquilidad de los diseñadores en la mayoría si funciona, navegadores como Google Chrome, Firefox, Safari es completamente compatible.<br/>
                <br>Para qué se usan CSS Grid y CSS Flexbox<br/>
                <br>La mayoría de diseños web se realizaban mediante tablas y algunas otras propiedades CSS. En general fáciles de utilizar y prácticas, aunque no podían utilizarse para conseguir diseños web más complejos. Para esos diseños más complejos CSS evolucionó hasta lo que es hoy, con modelos de diseño más avanzados. Entre los más populares se encuentran Flexbox y el más reciente Grid, revisemos sus características y uso.<br/>
                <br>Flexbox se introdujo por primera vez en el 2009 como un nuevo sistema de formateo, de manera que puedas construir páginas responsive y organizar tus elementos fácilmente sin necesidad de utilizar técnicas demasiado complejas. Pará empezar a usar Flexbox solo tienes que crear un contenedor utilizando la propiedad display: flex;. Después de eso, cualquier elemento dentro del contenedor Flexbox se convierte en un elemento flex.<br/>
                <br>Cada elemento flex se visualiza en una única fila, organizada de izquierda a derecha. Piensa aquí en una tradicional barra de menú con diferentes elementos de menú. Puedes cambiar la dirección de los elementos para que se visualicen verticalmente, por ejemplo, en un menú vertical, utilizando flex-direction: colum<br/>
                <br>Por otro lado, Grid hizo su aparición con la idea de mejorar flex, y extender su uso más allá de barras horizontales y verticales de elementos, llegando incluso al maquetado completo de páginas web, con diseño responsive y con más fácil mantenimiento.<br/>
                <br><img  id="imagenes" src="css grid 2.PNG"  alt="imagenes"/><br/>
                <br>La diferencia básica entre ambas está en que CSS Grid está basada en un formato de dos dimensiones, mientras que CSS Flexbox está basada en un formato de una sola dimensión.<br/>
                <br>Un diseño basado en CSS Grid basado en filas y columnas, en dos dimensiones:<br/>
                <br><img  id="imagenes" src="css grid3.PNG"  alt="imagenes"/><br/>
                <br>Un diseño basado en CSS Flexbox, diseñado en una sola dimensión:<br/>
                <br><img  id="imagenes" src="css grid4.PNG"  alt="imagenes"/><br/>
                <br>Grid está pensado para trabajar en un formato de dos dimensiones, mientras que Flexbox solo para una dimensión. Flexbox puede trabajar en filas o en columnas, mientras que Grid puede trabajar en ambas. Para trabajar con el formato global de una página web, CSS Grid va ser de gran ayuda.<br/>
            </p>
        </article>
         <footer id="Autor">
             <h3>AUTOR</h3>
             <hr>
            <p class="parrafo">
                Juan Sebastian Hernandez Pulido<br/> 
                ID 1022365367<br/> 
                Programa: Ingenieria de Sistemas<br/> 
                Proyecto de sitio Web 2021 -16-04<br/> 
                jshernandezp@unadvirtual.edu.co<br/>
                </p>
        </footer>
         <footer class="fb-page" data-href="https://es-la.facebook.com/UniversidadUNAD" 
                data-tabs="timeline" 
                data-width="" data-height="" 
                data-small-header="false" 
                data-adapt-container-width="false" 
                data-hide-cover="false" 
                data-show-facepile="true">
               <blockquote cite="https://es-la.facebook.com/UniversidadUNAD"
                           class="fb-xfbml-parse-ignore"><a href="https://es-la.facebook.com/UniversidadUNAD">Meta</a></blockquote></footer>
       
              <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v12.0" nonce="OqfDrneJ"></script>              
        
    </body>
    
</html>