<!DOCTYPE html>
<html>
    <head>
        <title>Fase 3 - Diseño Web</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            .titulo{
                border:outset black;
            }
            #menu{
                margin:0px;
                padding:0px;
                overflow:hidden;
                position:left;
                Dsiplay:block;
                background-color:rgb(140, 141, 133);
                color: white;
                border:outset white;
                height:10%;
                width: 40%;
                
                
              
            }
            
            li{
                padding:0px;
               position:left;
                display:block;
                
            }
            h3{
                float:top;
              
            }
            #intro{
                border:outset white;
                padding:0px;
                margin:0px;
                background-color: rgb(140, 141, 133);
                overflow:hidden;
                float:left;
            }
            #Autor{
                border:outset white;
                padding:0px;
                margin:0px;
                background-color: rgb(53, 50, 50);
                color:white;
                overflow:hidden;
                float:right;
            }
            .parrafo{
                padding:8px;
            }
            #cuerpo {
                margin: 5px;
                width: 600px;
                float:left;
                display:flex;
            }
            .fb-page{
                float:bottom;
                display: block;
                border:outset black;
            }
           
        </style>
    </head>
    
    <body>
        
        <header id="titulo">
            
        </header>
        <div id="cuerpo">
        <div id="menu">
            <ul>
                <li><a href="index.html">INCIO</a></li>
                <li>
                <li>TEMAS
                    <ul>
                        <li><a href="Tema 1.html">Etiquetas semanticas</a></li>
                        <li><a href="Tema 2.html">CSS Grid</a></li>
                    </ul>
                    </li>  
                <li>RECURSOS DIGITALES
                 <ul>
                        <li><a href="Recurso 1.html">Recurso 1</a></li>
                        <li><a href="Recurso 2.html">Recurso 2</a></li>
                 </ul>
                 </li>
                <li>APRENDIZAJE
                    <ul>
                        <li><a href="Evaluacion1.html">Evaluacion1</a></li>
                        <li><a href="Evaluacion2.html">Evaluacion2</a></li>
                 </ul>
                </li>
                <li><a href="#Autor">AUTOR</a></li>
            </ul>
        </div>
       
        </div>
         <article id="intro">
            <h1>ETIQUETAS SEMANTICAS</h1>
            <hr>
         <p class="parrafo">
        <br>En este artículo vamos a ver las etiquetas semánticas de HTML5, como HEADER, HGROUP, ARTICLE, SECTION, ASIDE, NAV, FOOTER.
        Lo primero que conviene remarcar es que HTML5 no es un lenguaje nuevo en contraposición a HTML, sino una nueva versión del mismo lenguaje.<br/>
        <br>También hay que recordar que HTML5 incorpora cambios en profundidad que los navegadores antiguos no son capaces de mostrar, por lo tanto que hay que tener actualizado el navegador.<br/>
        <br>Las etiquetas semánticas ayudan a definir la estructura del documento y permiten que las páginas web sean mejor indexadas por los buscadores.
         Una etiqueta se califica como semántica si tiene que ver el significado, es decir, si nos informa sobre lo que trata su contenido. Por ejemplo, la etiqueta SECTION nos dice que contiene una sección o capítulo dentro de la página. Frente a las etiquetas semánticas tenemos otros tipos de etiquetas como las que afectan al formato, como UL, a multimedia, como VIDEO, etc.<br/></p>
<h4>< HEADER ></h4>
<br>La etiqueta < header > se usa para marcar un grupo de elementos de introducción o de navegación dentro de una sección o documento. Normalmente se usa para incluir los encabezados ( < h1 >  < h6 > o < hgroup > ) pero no es obligatorio. También puede contener otras cosas como el índice de una sección, un formulario de búsqueda, logos relevantes.
El uso de la etiqueta < header > no está restringido a una por documento, sino que se puede usar una por cada sección de este, de esta forma:<br/>
<br><img  id="imagenes" src="header.PNG"  alt="imagenes"/><br/>
<br>Podemos ver además en el ejemplo que en HTML5 el uso de múltiples < h1 > es válido.
    Una cosa a tener en cuenta es que la etiqueta < header > se usa para marcar un grupo de elementos; es decir, si sólo tenemos un elemento no es necesario usar esta etiqueta.<br/>
<h4>< HGROUP ></h4>
<br> La etiqueta < hgroup > se usa para agrupar un conjunto de uno o más elementos de encabezado ( < h1 > < h6 > ). El uso más típico de esta etiqueta es para agrupar el título de la página con su eslogan. Antes de HTML5 lo más típico era que este tipo de estructura se marcase así:<br/>
<br><img  id="imagenes" src="hgroup.PNG"  alt="imagenes"/><br/>
<br>Este tipo de estructura dejaba el eslogan al nivel de cualquier otro texto de la web, cuando es evidente que es un texto más importante. Marcarlo con un < h2 > no era correcto ya que crearía una nueva sección que en realidad no existe. Con HTML5 podemos usar < hgroup > para darle la importancia que realmente tiene, asociándolo al título.<br/>
<h4>< NAV ></h4>
La etiqueta < nav > se usa para marcar una sección del documento cuya función es la navegación por la página web.
Esta etiqueta no debe ser usada para marcar todos los grupos de enlaces, únicamente los bloques principales de navegación por la página. Por ejemplo, los típicos enlaces que hay en el pie de página no se deben marcar con < nav >.
<h4>< ARTICLE ></h4>
La etiqueta < article > se usa para marcar contenido independiente que tendría sentido fuera del contexto de la página actual y que podría sindicarse, por ejemplo: una noticia, un artículo en un blog o un comentario.
Normalmente un < article > tendrá, además de su propio contenido, también una cabecera (a menudo con < header >) y posiblemente un pie ( < footer > ).
<h4>< SECTION ></h4>
<br>La etiqueta < section > se usa para marcar una sección genérica de un documento o aplicación. Una sección, en este contexto, es una agrupación temática del contenido, típicamente con un encabezado.<br/>
<br>Ejemplos de uso de < section > podrían ser: capítulos, las pestañas en un menú tabulado o, en la página principal de un sitio web, la introducción, lista de noticias e información de contacto. Sólo se debería usar < section > para contenido independiente al que se podría poner un encabezado y que no sea susceptible de ir marcado con < article >, < aside > o < nav >.<br/>
<br>Existe cierta confusión sobre cuándo usar < article > y cuándo < section > ya que ambos se parecen bastante. En general, se debe usar < article > cuando el contenido sea susceptible de ser sindicado (por ejemplo en unas RSS). Un ejemplo de uso de las dos etiquetas podría ser en la página principal de una web con un listado de noticias, de esta forma:<br/>
<br><img  id="imagenes" src="SECTION.PNG"  alt="imagenes"/><br/>
<h4>< ASIDE ></h4>
La etiqueta < aside > se usa para marcar un trozo de contenido que está relacionado con el contenido de la página web, pero que no es parte de este. Ejemplos de uso serían: glosario de términos, grupos de enlaces a páginas relacionadas, barras laterales, ...
<h4>< FOOTER ></h4>
La etiqueta <footer> se usa para marcar el pie de una sección o documento y que contiene información sobre el mismo como el autor, licencia, términos de uso, ...

         </article>
         
        </article>
         <footer id="Autor">
             <h3>AUTOR</h3>
             <hr>
            <p class="parrafo">
              Juan Sebastian Hernandez Pulido<br/> 
              ID 1022365367<br/> 
              Programa: Ingenieria de Sistemas<br/> 
              Proyecto de sitio Web 2021 -16-04<br/> 
              jshernandezp@unadvirtual.edu.co<br/>
                </p>
        </footer>
         <footer class="fb-page" data-href="https://es-la.facebook.com/UniversidadUNAD" 
                data-tabs="timeline" 
                data-width="" data-height="" 
                data-small-header="false" 
                data-adapt-container-width="false" 
                data-hide-cover="false" 
                data-show-facepile="true">
               <blockquote cite="https://es-la.facebook.com/UniversidadUNAD"
                           class="fb-xfbml-parse-ignore"><a href="https://es-la.facebook.com/UniversidadUNAD">Meta</a></blockquote></footer>
       
              <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v12.0" nonce="OqfDrneJ"></script>              
        
    </body>
    
</html>